﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/JoshHead.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#research">Research Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">JOSHUA
            <span class="text-primary">MISURA</span>
          </h1>
          <div class="subheading mb-5">Tampa, Florida
            <a href="mailto:misura.josh@gmail.com">misura.josh@gmail.com</a>
          </div>
          <p class="mb-5">I am a Geomatics major at the University of Florida. I have experience in software development and geomatics.</p>
            <p1>
                I am currently looking for a position that will satisfy my interest and experience with programming and land surveying
            </p1>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Land Survey Intern</h3>
              <div class="subheading mb-3">SNC-Lavalin (Previously known as Atkins Global and PBS&J) </div>
              <p>
● Operate Total Station and Data Collector using FDOT/GDOT codes <br />
● Set up Tripods and Cut Line</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May - Aug 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineering Co-Op</h3>
              <div class="subheading mb-3">CAE USA</div>
              <p>
● Create program for resource management and proposals<br />
   &nbsp;&nbsp;o Consisted of working with a team of 4 using C# and Visual Studio<br />
   &nbsp;&nbsp;o Allows proposal team easy access to all company projects<br />
   &nbsp;&nbsp;o Tool to assign deadlines and employees to projects<br />
   &nbsp;&nbsp;o Query a web database for project information<br />
</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May - Aug 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineering Co-Op</h3>
              <div class="subheading mb-3">CAE USA</div>
              <p>
● Consisted of working with a team of 2 using VBA<br />
● Program macros with VBA language to assist with internal
operations<br />
● Edit parts list and AutoCAD drawings of aircraft simulator parts to
present to management and customers<br />
● Create virtual cockpits for testing aircraft simulators</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May - Aug 2015</span>
            </div>
          </div

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Florida</h3>
              <div class="subheading mb-3">Bachelor of Science in Geomatics</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2014 - May 2019</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Software</div>
          <p>
              ● Erdas Imagine, ArcGIS, AutoCAD Civil3D<br />
              ● C#, Windows Forms, REST api<br />
              ● JIRA web database, JIRA query language(JQL)<br />
              ● Java, C++, C<br />
          </p>
          <div class="subheading mb-3">Hardware</div>
          <p>
              ● Trimble S8 Robotic Total Station and Trimble R10 GPS<br />
              ● Leica Digital Level and Leica LiDAR Scanner<br />
              ● Topcon Optical Level and Topcon Total Station<br />
          </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I enjoy learning new software and programming languages. I am currently interested in geospatial intelligence and general image processing.</p>
          <p class="mb-0">Besides my computer work, my favorite hobby is to design surfboards with CAD software and build them by sanding foam and applying fiberglass.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="research">
        <div class="my-auto">
         <p>
             Check back later for upated research projects.
         </p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
